# skarsis-osrs

./: README.md  jav_config.ws
Kronos-master/: .gitignore  Run Cache Editor.bat  build.gradle  run webhooks.bat  settings.gradle
Kronos-master/Cache/: main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx12  main_file_cache.idx16  main_file_cache.idx18  main_file_cache.idx2  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx5  main_file_cache.idx7  main_file_cache.idx8
Kronos-master/gradle/wrapper/: gradle-wrapper.properties
Kronos-master/kronos-api/: build.gradle
Kronos-master/kronos-central-server/: .gitignore  README.md  build.gradle  pom.xml
Kronos-master/kronos-launcher/: build.gradle  settings.gradle
Kronos-master/kronos-launcher/src/main/java/: Main.java
Kronos-master/kronos-server/: .gitignore  build.gradle  server.example.properties
Kronos-master/kronos-server/data/: help_eco.json  help_pvp.json  region_keys.json  slayer_tasks.json  teleports_eco.json  teleports_pvp.json
Kronos-master/kronos-server/data/items/: item_info.json  shield_types.json  weapon_types.json
Kronos-master/kronos-server/data/items/spawns/: Wilderness.json  barrows.json  burthorpe.json  crafting_guild.json  draynor_village.json  dungeons.json  dwarven_mines.json  falador.json  fishing_guild.json  karamja.json  lake_molch.json  lumbridge.json  ranging_guild.json  tai_bwo_wannai.json  tree_gnome_stronghold.json  varrock.json
Kronos-master/kronos-server/data/items/spawns/dungeons/: edgeville.json  karamja.json  taverly.json  temple_of_ikov.json  varrock.json
Kronos-master/kronos-server/data/logins/: beta.json  dev.json  dev_nobody.json  live.json  test.json
Kronos-master/kronos-server/data/npcs/combat/: A_Doubt.json  Aberrant_spectre.json  Abhorrent_spectre.json  Abyssal_demon.json  Abyssal_guardian.json  Abyssal_leech.json  Abyssal_portal.json  Abyssal_sire.json  Abyssal_sire_respiratory_system.json  Abyssal_walker.json  Adamant_dragon.json  Afflicted.json  Agrith-Na-Na.json  Agrith_Naar.json  Ahrim_the_Blighted.json  Air_elemental.json  Air_wizard.json  Al-Kharid_Warrior.json  Albino_bat.json  Alchemical_hydra.json  Alexis.json  Alomone.json  Alrik.json  Ancient_wizard.json  Angry_barbarian_spirit.json  Angry_bear.json  Angry_giant_rat.json  Angry_goblin.json  Angry_unicorn.json  Angry_vampyre.json  Animated_Adamant_Armour.json  Animated_Black_Armour.json  Animated_Bronze_Armour.json  Animated_Iron_Armour.json  Animated_Mithril_Armour.json  Animated_Rune_Armour.json  Animated_spade.json  Animated_steel_armour.json  Ankou.json  Apmeken_(monster).json  (+729 more)
Kronos-master/kronos-server/data/npcs/drops/eco/: A_Doubt.json  Aberrant_spectre.json  Afflicted.json  Albino_bat.json  Alexis.json  Alomone.json  Angry_goblin.json  Angry_vampyre.json  Apmeken.json  Armadylian_guard.json  Asyn_shade.json  Baby_black_dragon.json  Baby_tanglefoot.json  Bandit_champion.json  Bandosian_guard.json  Barbarian.json  Bardur.json  Barrelchest.json  Basilisk.json  Battle_mage.json  Berserk_barbarian_spirit.json  Big_snake.json  Big_wolf.json  Bird.json  Black_Guard.json  Black_Guard_Berserker.json  Black_Heather.json  Black_demon.json  Black_dragon.json  Black_golem.json  Black_unicorn_foal.json  Blood_blamish_snail.json  Bloodveld.json  Bloodworm.json  Blue_dragon.json  Broddi.json  Bronze_dragon.json  Bruise_blamish_snail.json  Bush_snake.json  Callisto.json  (+325 more)
Kronos-master/kronos-server/data/npcs/drops/pvp/: Abhorrent_spectre.json  (+352 more)
Kronos-master/kronos-server/data/npcs/spawns/: abyss.json  abyssal_sire.json  al_kharid.json  ape_atoll.json  ardougne.json  bandit_camp.json  barbarian_village.json  brimhaven.json  burthope.json  canifis.json  catherby.json  cerberus.json  clan_wars.json  cluescrollnpcs.json  donator_island.json  draynor_village.json  duel_arena.json  dwarven_mines.json  edgeville.json  entrana.json  exam_centre.json  experiments.json  falador.json  feldip_hills.json  fishing_colony.json  fishing_guild.json  gnome_stronghold.json  gnomestronghold.json  goblin_village.json  home.json  karamja.json  lake_molch.json  lumbridge.json  lunar_isle.json  menaphos.json  morytania.json  mos_leharmless.json  motherload_mines.json  mur_ul_rek.json  nardah.json  (+32 more)
Kronos-master/kronos-server/data/objects/spawns/: donator_zone.json  edgeville.json  gnome_stronghold.json  home.json  wilderness.json
Kronos-master/kronos-server/data/shops/: Achievement_Rewards.yaml  Alry_the_Angler's_Angling_Accessories.yaml  Appreciation_Points_Exchange.yaml  Arnold's_Electic_Supplies.yaml  Battle_Runes.yaml  Blood_Money_Magic_Shop.yaml  Blood_Money_Melee_Shop.yaml  Blood_Money_Ranged_Shop.yaml  Construction_Supplies.yaml  Fairy_Fixit's_Fairy_Enchantment.yaml  Farmer's_Shop.yaml  Fishing_Guild_Shop.yaml  Gambling_Shop.yaml  Garden_Centre.yaml  General_Store.yaml  Grace's_Graceful_Clothing.yaml  Herblore_Shop.yaml  Kolodian's_Point_Exchange.yaml  LMS_Reward_Shop.yaml  Magic_Armor.yaml  Magic_Ironman.yaml  Magic_Shop.yaml  Melee_Armour.yaml  Melee_Ironman.yaml  Melee_Shop.yaml  Old_Man's_Easter_Egg_Exchange.yaml  Pest_Control_Shop.yaml  Prospector_Percy's_Nugget_Shop.yaml  Pvm_Point_Shop.yaml  Ranged_Ammo_and_Weapons_Shop.yaml  Ranged_Armour_Shop.yaml  Ranged_Ironman.yaml  Refunded_Credit_Exchange.yaml  Richard's_Team_Capes.yaml  Shanomi's_Warrior_Guild_Token_Exchange.yaml  Skilling_Supply.yaml  Slayer_Equipment.yaml  Tournament_Cosmetics.yaml  Trader_Stan's_Trading_Post.yaml  Tynan's_Fishing_Supplies.yaml  (+10 more)
Kronos-master/kronos-server/data/shops/test/: test_shop.yaml
Kronos-master/kronos-server/src/main/resources/: logback.xml
Kronos-master/kronos-server/src/test/java/: Formula.java  Test.java
Kronos-master/kronos-update-server/: .gitignore  build.gradle  dependency-reduced-pom.xml
Kronos-master/kronos-webhooks/: build.gradle
Kronos-master/runelite/: build.gradle.kts
Kronos-master/runelite/runelite-client/: dependencies.txt  runelite-client.gradle.kts
Kronos-master/runelite/wiki-scraper/: wiki-scraper.gradle.kts
Kronos-master/scripts/: [clientscript,tob_partydetails_addapplicant].cs2
(+1917 files in other folders)
