version = '1.0'
project.ext {
    type = "server"
}

apply plugin: 'application'
apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile project(':kronos-api')
    compile group: 'com.typesafe', name: 'config', version:'1.3.1'
    compile group: 'net.dv8tion', name: 'JDA', version: '4.0.0_70'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.2'
    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.18.Final'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    //compile group: 'de.brudaswen.kotlinx.coroutines', name: 'kotlinx-coroutines-swt', version: '1.0.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.7'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.3.21'
    compile group: 'com.ea.agentloader', name: 'ea-agent-loader', version: '1.0.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'

}

application {
    mainClassName = 'io.ruin.Server'
}
